<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\NewBehaviourScript.cs">
    <Files>
      <File FileName="E:\Önemli\Otizm\Otizm\Assets\Scripts\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Controll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimesCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\NewBehaviourScript.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>